# trading-parent

./: pom.xml
trading/: pom.xml
trading/src/main/java/com/dili/: Application.java
trading/src/main/java/com/dili/trading/annotation/: ForbidDuplicateCommit.java
trading/src/main/java/com/dili/trading/aspect/: DuplicateCommitAspect.java
trading/src/main/java/com/dili/trading/common/: CacheKey.java
trading/src/main/java/com/dili/trading/component/: BpmcUtil.java  ProcessHandleInfoDto.java  ProcessInstanceDto.java
trading/src/main/java/com/dili/trading/config/: GenericGlobalExceptionResolver.java  PutMchIdHeaderInterceptor.java
trading/src/main/java/com/dili/trading/constants/: TradingConstans.java
trading/src/main/java/com/dili/trading/controller/: ApplicationCommonController.java  AssetsController.java  CollectionRecordController.java  ComprehensiveFeeController.java  CustomerController.java  FarmerWeighingBillController.java  GoodsReferencePriceSettingController.java  OrderCommonController.java  PriceApproveRecordController.java  ProprietaryWeighingBillController.java  QueryFeeController.java  RefrencePriceController.java  TransitionDepartureApplyController.java  TransitionDepartureSettlementController.java  WeighingBillController.java  WeighingStatementController.java
trading/src/main/java/com/dili/trading/domain/: AccountSimpleResponseDto.java  BalanceResponseDto.java  UserAccountCardResponseDto.java
trading/src/main/java/com/dili/trading/dto/: GoodsReferencePriceQueryDto.java  PriceApproveRecordProcessDto.java  ReferenceSettingResponseDto.java  TraceTradeBillResponseDto.java  WeighingBillSaveAndSettleDto.java
trading/src/main/java/com/dili/trading/glossary/: ApplyEnum.java  BizTypeEnum.java  PayStatusEnum.java
trading/src/main/java/com/dili/trading/provider/: ApplyProvider.java  BizTypeProvider.java  CarTypeProvider.java  CarTypePublicProvider.java  CategoryProvider.java  CustomerRegionTagProvider.java  DataDictionaryValueProvider.java  DatetimeProviderPlus.java  DepartmentProvider.java  MeasureTypeProvider.java  MoneyProvider.java  MoneyYuanProvider.java  PayStatusProvider.java  PaymentStateProvider.java  PaymentTypeProvider.java  PaymentWaysProvider.java  PriceStateProvider.java  ReferenceRuleProvider.java  TradeTypeCodeProvider.java  TradeTypeProvider.java  TradingBillTypeProvider.java  TransTypeProvider.java  UserProvider.java  WeighingBillStateProvider.java  WeighingStatementStateProvider.java  WeightProvider.java
trading/src/main/java/com/dili/trading/rpc/: AccountRpc.java  AssetsRpc.java  AuthenticationRpc.java  CardRpc.java  CollectionRecordRpc.java  ComprehensiveFeeRpc.java  FarmerWeghingBillRpc.java  GenericRpcResolver.java  GoodsReferencePriceSettingRpc.java  JmsfRpc.java  OrderServiceRpc.java  PriceApproveRecordRpc.java  ProprietaryWeighingBillRpc.java  QualityTraceRpc.java  ReferencePriceRpc.java  TransitionDepartureApplyRpc.java  TransitionDepartureSettlementRpc.java  TruckRpc.java  UidRpc.java  WeighingBillRpc.java  WeighingStatementRpc.java
trading/src/main/java/com/dili/trading/service/: ComprehensiveFeeService.java  GoodsReferencePriceSettingService.java  (+6 more)
trading/src/main/resources/: application-dev.properties  application.properties  bootstrap-test.properties  bootstrap.properties
trading/src/main/resources/bak/: application-dev.properties  application.properties
trading/src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml  manage-dev.properties  manage-pre.properties  manage-prod.properties  manage-test.properties  quartz.properties
trading/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
trading/src/main/resources/mapper/: OrdersMapper.xml  TransitionDepartureApplyMapper.xml  TransitionDepartureSettlementMapper.xml  WeighingBillMapper.xml  WeighingBillOperationRecordMapper.xml  WeighingStatementMapper.xml
trading/src/main/resources/templates/collectionRecord/: add.html  detail.html  groupList.html  list.html
trading/src/main/resources/templates/comprehensiveFee/: add.html  list.html  revocatorPage.html  verificationUsernamePassword.html  view.html
trading/src/main/resources/templates/farmerWeighingBill/: detail.html  index.html
trading/src/main/resources/templates/goodsReferencePriceSetting/: add.html  index.html
trading/src/main/resources/templates/htmltag/: body.tag  js.tag
trading/src/main/resources/templates/htmltag/collectionRecord/: detail.tag  groupIndexJs.tag  indexJs.tag
trading/src/main/resources/templates/htmltag/comprehensiveFee/: indexJs.tag
trading/src/main/resources/templates/htmltag/farmerWeighingBill/: indexJs.tag
trading/src/main/resources/templates/htmltag/goodsReferencePriceSetting/: indexJs.tag
trading/src/main/resources/templates/htmltag/priceApproveRecord/: indexJs.tag
trading/src/main/resources/templates/htmltag/proprietaryWeighingBill/: indexJs.tag
trading/src/main/resources/templates/htmltag/queryFee/: indexJs.tag
trading/src/main/resources/templates/htmltag/transitionDepartureApply/: indexJs.tag
trading/src/main/resources/templates/htmltag/transitionDepartureSettlement/: indexJs.tag
trading/src/main/resources/templates/htmltag/weighingBill/: customerJs.tag  indexJs.tag
trading/src/main/resources/templates/js/: customerAutocompleteJs.tag
trading/src/main/resources/templates/priceApproveRecord/: approve.html  index.html
trading/src/main/resources/templates/proprietaryWeighingBill/: index.html  validatePassword.html
trading/src/main/resources/templates/queryFee/: add.html  list.html  verificationUsernamePassword.html
trading/src/main/resources/templates/role/: index-sweet-autoColumn.html  index-sweet.html  index.html  list.html
trading/src/main/resources/templates/transitionDepartureApply/: add.html  list.html  update.html  view.html
trading/src/main/resources/templates/transitionDepartureSettlement/: add.html  list.html  revocatorPage.html  update.html  verificationUsernamePassword.html  view.html
trading/src/main/resources/templates/weighingBill/: detail.html  index.html  validatePassword.html
(+8 files in other folders)
